CClOUD_NAME=praisecloud
API_KEY=541742545652468
API_SECRET=tHBUeOGoG1PrI2ew9HvX5d-JcmY

URI = mongodb+srv://oluwadhammieh:07001779@foodapp.t6unl.mongodb.net/SchoolPortal?retryWrites=true&w=majority

JWT_SECRET = Se12CR34ET56

ADMIN_LOGIN = "admin@gmail.com"
ADMIN_PASSWORD = "Se12CR34ET56"

GMAIL_LOGIN = "oluwadhammieh@gmail.com"
GMAIL_PASSWORD = "07001779"